{
  "name": "nails-module-cdn",
  "description": "This is the \"CDN\" module for Nails.",
  "author": "Nails Dev Team <hello@nailsapp.co.uk>",
  "analyze": true,
  "license": "MIT",
  "repository": "https://github.com/nails/module-cdn",
  "devDependencies": {
    "autoprefixer": "^9.8.8",
    "css-loader": "^6.7.1",
    "mini-css-extract-plugin": "^2.6.1",
    "sass": "^1.53",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^13.0.2",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10"
  },
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch"
  }
}
